# slot-game-controller-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
src/main/java/com/slotcentral/gamecontroller/: GameControllerApplication.java
src/main/java/com/slotcentral/gamecontroller/client/: BankServiceClient.java  GameEngineServiceClient.java
src/main/java/com/slotcentral/gamecontroller/config/: CorrelationIdFilter.java  Resilience4jConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/slotcentral/gamecontroller/controller/: HistoryController.java  SpinController.java
src/main/java/com/slotcentral/gamecontroller/dto/: BankReserveRequest.java  BankReserveResponse.java  BankSettleRequest.java  BankSettleResponse.java  GameEngineSpinRequest.java  GameEngineSpinResponse.java  HistoryFilterRequest.java  SpinDiscrepancyResponse.java  SpinRequest.java  SpinResponse.java
src/main/java/com/slotcentral/gamecontroller/entity/: GameRecord.java  SpinStatus.java
src/main/java/com/slotcentral/gamecontroller/exception/: BankServiceException.java  GameEngineException.java  GlobalExceptionHandler.java  SpinDiscrepancyException.java
src/main/java/com/slotcentral/gamecontroller/repository/: GameRecordRepository.java
src/main/java/com/slotcentral/gamecontroller/service/: SpinOrchestrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_game_records.sql
src/test/java/com/slotcentral/gamecontroller/client/: BankServiceClientTest.java  GameEngineServiceClientTest.java
src/test/java/com/slotcentral/gamecontroller/repository/: GameRecordRepositoryTest.java
src/test/java/com/slotcentral/gamecontroller/service/: SpinOrchestrationServiceTest.java
src/test/resources/: application-test.properties
